\input{header}
 
\begin{document}

% ------------------------------ Titulní strana ------------------------------ %
\thispagestyle{empty}

\begin{center}

  {\Huge \textsc{matematické modelování}}\\[10pt]
  {\Large \textsc{semestrální práce}}\\[45pt]
  {\normalsize \textbf{Ondřej Špaček, Kamila Hantová}}\\[5pt]
  {\normalsize \textbf{2018/2019}}

\end{center}

\vspace{10mm}
\par\noindent\rule{\textwidth}{0.4pt}
\vspace{10mm}

\tableofcontents
\pagebreak
% ---------------------------------------------------------------------------- %

\setcounter{page}{1}

\input{introduction}
\clearpage
\input{chapter1}
\input{chapter2}
\clearpage
\input{chapter3}
\clearpage
\input{conclusion}

\bibliographystyle{plain}
\bibliography{citace}

\end{document}